apiVersion: v1
kind: Secret
metadata:
  name: lmi-parcelsIO-credential
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: e2F1dGhzOntuZXh1czMubGFzdG1pbGUucGg6Nzc3Nzp1c2VybmFtZeKAnTrigJ1kZXZz4oCdLOKAnXBhc3N3b3JkOmxhc3RtaWxlMTIzfX0ge2F1dGhzOntuZXh1czMubGFzdG1pbGUucGg6Nzc3NzphdXRoOlpHVjJjenBzWVhOMGJXbHNaVEV5TXdvPX19Cg==