APP=staging
PORT=8080
GCASH_APPLY_TOKEN_URL=/v1/authorizations/applyToken.htm
GCASH_INQUIRY_USER_INFO_URL=/v1/customers/user/inquiryUserInfoByAccessToken.htm
APP_ID=2170020135085685
PARTNER_ID=217020000648273837215
REFERENCE_PARTNER_ID=217020000648273837215
DB_DIALECT=mongo
DB_HOST=172.31.0.46:27017/parcelsdb
DB_NAME=parcelsdb
DB_PASSWORD=cGFyY2Vsc3BoMTIz
DB_PORT=27017
DB_USER=adminuser
ENV_SECRET=163e3ebd6ea01de274904864e42e2776
ENV_GET_KEY=02c5b2498d32e983b943c6d7260b1008
SECRET_TOKEN=743343976a315b4bc5ad18a994704ebb
BASE_URL=https://beta.ctoglobal.co:9019
FIREBASE_DB_URL=https://fleet-staging-2333a.firebaseio.com
FIREBASE_STORAGE_BUCKET=gs://fleet-staging-2333a.appspot.com/
GCASH_BASE_URL=https://api-sit.saas.mynt.xyz
GCASH_PAYMENT_URL=/v1/payments/payment.htm
GCASH_PAYMENT_INQUIRY_URL=/v1/payments/inquiryPayment.htm
GCASH_REFUND_URL=/v1/payments/refund.htm
GCASH_INQUIRY_REFUND=/v1/payments/inquiryRefund.htm
REFERENCE_CLIENT_ID=2022112511150000031704
REFERENCE_PARTNER_ID=217020000648273837215
REFERENCE_CLIENT_ID=2022112511150000031704
REFERENCE_APP_ID=2170020135085685
REFERENCE_PRODUCT_CODE=51090000001432700001
GCASH_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCcePfyP047Fdcj7QuaCo4e5uVjlJktDUIoMLsvIu/qGF3SwZUcy5a+Glgl/t7LFDj9UpdXUxx5R6P3mwcd7xsSBmRCfza/rIkIYriSA2xcHSOfRvQwUlrIU1MMXR2PIUU8tCIgw+6Ngk397E8d6ttK0clUMOGI9zcXlE22AyNlRZWeJeEko0Vz2CEZsdTU1X0mNXyudD8ly+qNN4aV0aOd2Qf47GkpdkP7BgRIXMKcxhsLNLPBpZNab74OW1onoNlXVU6e0wLGYO1h+Zx4QKPcRRCjKcuunCc1hkzeuAADTb1jnQjWVzGNpEnJfil2mZlMUT+lHmpBUaFAB6KjYC6DAgMBAAECggEAC4V2VezTYp/5EQW84cEyApR9z32uY0k9CQVaXKr15dOYrpJ423+IjSoWoE8wy6mku88yomHV3Ut17bii8+rnOcYlG8Bb1HRsoqSiP1FOAuC7/r5hIvqHAYXt8SGDshMarGpj5bjt/jCm2kuY7ifQF3JBbZf4nPbKPhigoDmBVOa6CyEYEiYQDXT4UvytVndGF2j/gOOQ3Jo1HoRDkZZCYUkyue6hI2KRaHuQqrfbj68mbtVYoe4JxYGjSWIXvadi0FV94lrZIZtc1ezq4Qng0AeNMpzOAqastByvQOYbf13r7JZuMx7zuufTbgOUA/cfBnk7WNmv1I1HP8BmD3h0AQKBgQDT4x1TQapcZdYCaaSO4D4qPULxTWJL0elw7PsrqZEmmtv0jSlhszfR3jjTXr1hVEdRMHEpO9vHUC9h0wY90Wb0GJgCg4v4//Ml6wiXf1f9DHDfMnNoODAlKrqnW3Q0wwMKKhurAhEoL06tb/jiHOvq0wdxcZkVBC6LcKRSV+5JKQKBgQC9DG/wWIvOjhTTkhQL5m0Q8VBlKuxXI2y9PMRkoN2lhhvt6Etwb++XjYOJ36npXwO6AQOngVwwhTt64heY9H1vh84yvEHYZJPjaCoEO19i5BiVkctn575gXdHrPjojk3wCy2AHw0de6h0rJgz65aZkleEizTotcDgE0mCg8DEzywKBgE6HUNoHbz05XNyeDKgLQd7jv4iw9mpFTPBWVCx1dt9I65YyLxEPm/ODGap05VlKI/haLMZsceLnu/fUfu6wSijTaJsd5+WL7rCx8Ag94P1e/AIsr4sDsAxGTtEx2tqnH9xHiOOTK4qqJc2vvx0GPQVV2t9Xi7W3TAzP3YbLIfwpAoGAYvBuaTA+QyUS+0NZYH0BGbvhooDbXiN5FnUGJ9AVEDrmxRUs3jSHBR8X94FqEGwcrC05t2G5WN9xqLdJOFDEkSlXHjBumYzR5VMvojVcj4nm3+iEtuWPOin/4gkYLmRSo7fCk219HcyS5XEtm+WytrPGNwuHZh50AvoDflcWuQ8CgYBJwRfLXi139c9Dd46M3xxzRwqUbExRoEQcMhwsBWlSB/X/lfO1cs50zvfRJZHLwc1u56ufsMCA4TRyAMmWhxZdSa6JPenTcp+P/SkspX+WDxvdOnxkvLCw1ZDvBLy/MnAUVm7uafJMPKsk09rwFYvXaZ0BUdwm0aldymX0PbVyQw==